{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Morgan MINIO <morgan.minio@umontpellier.fr>\
Objet: Re\'a0: Listes des machines sorties de l'inventaire\
Date: 29 novembre 2019 \'e0 10:46:37 UTC+1\
\'c0: Michel Leclere <leclere@lirmm.fr>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bonjour Michel,\
\
J'ai retrouv\'e9 le fichier et on a de la chance on avait tagu\'e9 vos machines.\
\
Donc nous avons :\
\
UC FDS :\
\
3Z4M25J\
9X4M25J\
DX4M25J\
JY4M25J\
5Y4M25J\
6Y4M25J\
FW4M25J\
7X4M25J\
3R2H65J\
BZ4M25J\
DY4M25J\
GX4M25J\
4Y4M25J\
8X4M25J\
4X4M25J\
BY4M25J\
5Z4M25J\
CZ4M25J\
\
Bien \'e0 toi\
\
\pard\pardeftab720\sl360\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf3 De: 
\f1\b0 "Michel Leclere" <leclere@lirmm.fr>\

\f3\b \'c0: 
\f1\b0 "Morgan Minio" <morgan.minio@umontpellier.fr>\

\f3\b Envoy\'e9: 
\f1\b0 Jeudi 28 Novembre 2019 12:58:50\

\f3\b Objet: 
\f1\b0 Listes des machines sorties de l'inventaire\
Bonjour Morgan,\'a0\
\'a0 \'a0Juste pour que tu te souviennes de m\'92envoyer la liste des machines que tu as sortie de l\'92inventaire.\
Amiti\'e9s\
M.\
\
--------------------------------\
Michel Lecl\'e8re\
GraphIK INRIA - LIRMM\
D\'e9pt. Info Facult\'e9 des Sciences\
Universit\'e9 de Montpellier \'a0 \'a0\
04 67 41 86 16 \'a0\'a0\
\
\
}