{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Cyril Dorcy <cyril.dorcy@umontpellier.fr>\
Objet: Re\'a0: CR d\'e9m\'e9nagement bat 5 - 6 - 36\
Date: 29 novembre 2019 \'e0 14:06:23 UTC+1\
\'c0: Michel Leclere <leclere@lirmm.fr>\
Cc: Anne-Muriel Arigon <anne-muriel.arigon@lirmm.fr>,  Fr\'e9d\'e9rik Guitton <frederik.guitton@umontpellier.fr>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bonjour Michel,\
\
Il doit s'agir plut\'f4t de la 5.12 , il y a bien 41 machines, mais 39 dans SAPIENS pour les m\'eames raisons, il y en a 2 qui dysfonctionnent de fa\'e7on r\'e9currente : V21 et V32 et qui n\'92apparaissent donc plus comme disponible en salle dans SAPIENS.\
\
Je vous propose que nous \'e9tudions en interne\'a0comment faire\'a0appara\'eetre dans SAPIENS les 2 informations : le nombre th\'e9orique de machines dans la salle, et le nombre\'a0effectif de machines dans la salle en enlevant celles\'a0identifi\'e9es comme dysfonctionnant (Fr\'e9d\'e9rik en copie).\
\
Cordialement.\
\
Cyril.\
\
\
\pard\pardeftab720\sl360\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf3 De: 
\f1\b0 "Michel Leclere" <leclere@lirmm.fr>\

\f3\b \'c0: 
\f1\b0 "Cyril DORCY" <cyril.dorcy@umontpellier.fr>\

\f3\b Cc: 
\f1\b0 "Anne-Muriel Arigon" <anne-muriel.arigon@lirmm.fr>\

\f3\b Envoy\'e9: 
\f1\b0 Vendredi 29 Novembre 2019 12:12:40\

\f3\b Objet: 
\f1\b0 Re: CR d\'e9m\'e9nagement bat 5 - 6 - 36\
Coucou\
L\'e0 tu parles de la 6.7 je pense.\
Il y a aussi un \'e9cart je crois sur l\'92une des salles du b\'e2t. 5 (la salle 5.9 je crois) \'a0: 41 et non 39.\
M.\
\
Le 29 nov. 2019 \'e0 11:59, Cyril Dorcy <{\field{\*\fldinst{HYPERLINK "mailto:cyril.dorcy@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 cyril.dorcy@umontpellier.fr}}> a \'e9crit :\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 Bonjour Anne-Muriel,\
\
Merci pour ce prompt CR !\
\
Je vous propose la version jointe all\'e9g\'e9e de toutes les parties redondantes accumul\'e9s au fil des r\'e9unions et qui devrait permettre de mieux y voir et incluant le tableau de r\'e9partition travaill\'e9 ensemble en s\'e9ance (nombre de pages divis\'e9 par 2).\
\
Pour l'\'e9cart \'e9voqu\'e9 entre Sapiens et ce qui a \'e9t\'e9 compt\'e9 pour la salle concern\'e9e : Sapiens indique 20 machines, mais il y a des machines optiplex 790 qui ont \'e9t\'e9 retir\'e9es pour \'eatre substitu\'e9es par des optiplex 7010 qui vont \'eatre red\'e9ploy\'e9s sous peu. Nous sommes donc entre 2 \'e9tats. Au final c'est bien 22 machines dans cette salle (6 Optiplex 7010 et 16 Optiplex 790).\
\
Cordialement.\
\
Cyril.\
\
\pard\pardeftab720\sl360\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf3 De: 
\f1\b0 "Anne-Muriel Arigon" <{\field{\*\fldinst{HYPERLINK "mailto:anne-muriel.arigon@lirmm.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 anne-muriel.arigon@lirmm.fr}}>\

\f3\b \'c0: 
\f1\b0 "Nabil Kouadri" <{\field{\*\fldinst{HYPERLINK "mailto:nabil.kouadri@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 nabil.kouadri@umontpellier.fr}}>, "Sandrine Villanueva Theron" <{\field{\*\fldinst{HYPERLINK "mailto:sandrine.villanueva-theron@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sandrine.villanueva-theron@umontpellier.fr}}>, "Sebastien Turpin" <{\field{\*\fldinst{HYPERLINK "mailto:sebastien.turpin@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sebastien.turpin@umontpellier.fr}}>, "Cyril DORCY" <{\field{\*\fldinst{HYPERLINK "mailto:cyril.dorcy@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 cyril.dorcy@umontpellier.fr}}>\

\f3\b Cc: 
\f1\b0 "Marc Herzlich" <{\field{\*\fldinst{HYPERLINK "mailto:marc.herzlich@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marc.herzlich@umontpellier.fr}}>, "Fr\'e9d\'e9rik Guitton" <{\field{\*\fldinst{HYPERLINK "mailto:frederik.guitton@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 frederik.guitton@umontpellier.fr}}>, "Beno\'eet REMY" <{\field{\*\fldinst{HYPERLINK "mailto:benoit.remy@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 benoit.remy@umontpellier.fr}}>, "jean-pierre lauron" <{\field{\*\fldinst{HYPERLINK "mailto:jean-pierre.lauron@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jean-pierre.lauron@umontpellier.fr}}>, "Gilles Guevellou" <{\field{\*\fldinst{HYPERLINK "mailto:gilles.guevellou@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 gilles.guevellou@umontpellier.fr}}>, "Jean-marc Perrin" <{\field{\*\fldinst{HYPERLINK "mailto:jean-marc.perrin@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jean-marc.perrin@umontpellier.fr}}>, "LECLERE Michel" <{\field{\*\fldinst{HYPERLINK "mailto:michel.leclere@lirmm.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 michel.leclere@lirmm.fr}}>, "Morgan MINIO" <{\field{\*\fldinst{HYPERLINK "mailto:morgan.minio@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 morgan.minio@umontpellier.fr}}>, "stephan gasca" <{\field{\*\fldinst{HYPERLINK "mailto:stephan.gasca@umontpellier.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 stephan.gasca@umontpellier.fr}}>\

\f3\b Envoy\'e9: 
\f1\b0 Jeudi 28 Novembre 2019 13:13:49\

\f3\b Objet: 
\f1\b0 CR d\'e9m\'e9nagement bat 5 - 6 - 36\
Bonjour,\
\
Vous trouverez en pj le fichier d\'e9taillant le d\'e9m\'e9nagement mis \'e0 jour \
ainsi que le tableau de d\'e9placement des machines salle par salle, avec \
le nombre de postes r\'e9els compt\'e9s ce jour (apparemment ces chiffres sont \
diff\'e9rents de ceux indiqu\'e9s dans Sapiens).\
\
Par ailleurs, nous avons vu Stephan pour le DDL. Il veut bien que la FDS \
d\'e9place 18 des 24 postes de la salle 005 du DDL vers la salle 6.10.\
Il faudra donc pr\'e9voir de stocker les 78 autres postes : peut \'eatre au \
bat 21 ?\
L'id\'e9al serait que ces op\'e9rations soient faites avec les autres \
d\'e9m\'e9nagements.\
\
Amiti\'e9s,\
Anne-Muriel\
\
\
\
Anne-Muriel Arigon Chifolleau - Ma\'eetre de Conf\'e9rences\
Directrice adjointe Dpt Informatique FDS\
Charg\'e9e de Mission SI-TICE FDS\
Universit\'e9 de Montpellier\
Equipe MAB - LIRMM\
04.67.41.86.55\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 <TransfertMachinesFin2019-28nov19.docx>\
\
\
}