{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Calibri;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red255\green255\blue255;\red252\green60\blue78;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c33725\c37647;\cssrgb\c0\c40784\c85490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Frederik Guitton <frederik.guitton@umontpellier.fr>\
Objet: Inventaire du parc FDS\
Date: 14 novembre 2019 \'e0 16:29:41 UTC+1\
\'c0: sandrine villanueva-theron <sandrine.villanueva-theron@umontpellier.fr>,  Gilles Guevellou <gilles.guevellou@umontpellier.fr>\
Cc: Anne-muriel Chifolleau <anne-muriel.chifolleau@umontpellier.fr>,  Michel Leclere <michel.leclere@umontpellier.fr>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Voici le fichier qui contient les informations d'inventaire des postes g\'e9r\'e9 par la DSIN pour la FDS\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth23180\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalb \clshdrawnil \clwWidth2833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx864
\clvertalb \clshdrawnil \clwWidth2045\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1639\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx2592
\clvertalb \clshdrawnil \clwWidth1266\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth2613\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth3233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6048
\clvertalb \clshdrawnil \clwWidth1478\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx7776
\clvertalb \clshdrawnil \clwWidth4055\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 Nom du p\'e9riph\'e9rique\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Type\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Code-barres\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Fabricant\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Mod\'e8le\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Asset tag\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Customer Order Number\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Achet\'e9 par\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Date d'exp\'e9dition\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 Date d'expiration de la garantie\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \
Code barres -> Num\'e9ro de s\'e9rie\
Asset Tag -> Num\'e9ro d'inventaire UM\
Customer Order Number -> Num\'e9ro de commande FDS\
\
\
La Dsin n'a pas forcement toutes les informations comptables pour ces machines.\
\
Cordialement\
\
\
-- \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt200 \trpadl200 \tapadb200 \trpadr200 
\clmgf \clvertalt \clshdrawnil \clwWidth11560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb200 \clpadr20 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth11560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb200 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth11560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb200 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4\b\fs26 \cf3 FREDERIK
\f3\b0\fs29\fsmilli14667 \'a0
\f4\b\fs26 GUITTON
\f3\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\b\fs26 \cf6 \strokec6 RESPONSABLE BUREAU ING\'c9NIERIE DU POSTE DE TRAVAIL\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f5\b0 \cf6 Centre de Support Informatique\
D.S.I.N\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 T\'e9l : +33 (0)4 34 43 27 44\'a0|\'a0Mob : +33 (0)7 75 24 57 69\
{\field{\*\fldinst{HYPERLINK "mailto:Frederik.Guitton@umontpellier.fr"}}{\fldrslt frederik.guitton@umontpellier.fr}}\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt200 \trpadl200 \tapadb200 \trpadr200 
\clmgf \clvertalb \clshdrawnil \clwWidth11560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx2880
\clmrg \clvertalb \clshdrawnil \clwWidth11560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalb \clshdrawnil \clwWidth11560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt200 \trpadl200 \tapadb200 \trpadr200 
\clvertalb \clshdrawnil \clwWidth721\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr500 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth188\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl500 \clpadr0 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth9230\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.umontpellier.fr/"}}{\fldrslt \cf7 \strokec7 }}\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f5\fs26 \cf3 UNIVERSIT\'c9 DE MONTPELLIER
\f3\fs29\fsmilli14667 \

\f5\fs26 163 rue Auguste Broussonnet\uc0\u8232 34090 Montpellier
\f3 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.umontpellier.fr/"}}{\fldrslt 
\f4\b \cf6 \strokec6 WWW.UMONTPELLIER.FR}}
\fs29\fsmilli14667 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \
\
\
\
\
}